{
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "start": "node index.js"

  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },

   "type": "module"
}
